# 5-6-7kttesti

./: .gitignore  CRUD_TEST_SCENARIOS.md  PERFORMANCE_TESTING.md  README.md  maven-settings.xml  pom.xml
src/test/java/com/bank/kt/: BackupRestoreTest.java  DatabaseSecurityTest.java  MigrationVersioningTest.java  QueryPerformanceTest.java  Support.java  UserCrudTest.java
src/test/resources/db/changelog/: bank.changelog-master.xml
src/test/resources/db/changelog/changes/: 001-create-base-schema.xml  002-add-branches-table.xml  003-add-loyalty-level.xml  004-drop-legacy-code.xml
